NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_XyRHMHKer"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="2d7791iqttlgjul5o983qdb4p4"
NEXT_PUBLIC_COGNITO_CLIENT_SECRET="8utqmd0bradm2dqom413nl8mvq4434bn17j0ahh7prk919hbb98"